server {
    listen 443 ssl;  # Listen on port 443 (HTTPS) and enable SSL.
    server_name hmokhtar.42.fr www.hmokhtar.42.fr;  # The server_name directive specifies the domain names that this server block will respond to.
    ssl_certificate /etc/nginx/ssl/cert.crt;  # Path to the SSL certificate file.
    ssl_certificate_key /etc/nginx/ssl/cert.key;  # Path to the SSL certificate's private key.
    ssl_protocols TLSv1.2 TLSv1.3;  # Enable only TLS versions 1.2 and 1.3 for SSL connections.
    root /var/www/;  # The root directory for serving files.
    index index.php;  # The default index files to look for, in order of priority.

    location / {
        try_files $uri /index.php?$args;  # The try_files directive checks if the requested file exists, and if not, it passes the request to /index.php with query parameters.
        add_header Last-Modified $date_gmt;  # Add the Last-Modified header to the response.
        add_header Cache-Control 'no-store, no-cache';  # Set the Cache-Control header to prevent caching.
        if_modified_since off;  # Disable If-Modified-Since header.
        expires off;  # Disable Expires header.
        etag off;  # Disable ETag header.
    }

	location /wp-admin {
    try_files $uri $uri/ /index.php?$args;
	}


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;  # Use FastCGI to handle PHP files.
        fastcgi_pass wordpress:9000;  # Pass PHP requests to the FastCGI backend named 'wordpress' on port 9000.
        fastcgi_index index.php;  # The default index file for FastCGI requests.
        include fastcgi_params;  # Include the FastCGI configuration parameters.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Set the SCRIPT_FILENAME variable for PHP.
        fastcgi_param PATH_INFO $fastcgi_path_info;  # Set the PATH_INFO variable for PHP.
    }
}
