http {
    server {
        listen 3000;  # Listen on port 3000 for IPv4 connections.
        listen [::]:3000;  # Listen on port 3000 for IPv6 connections.

        server_name server;  # The server_name directive specifies the server name.

        root /var/www/;  # The root directory for serving files.

        index index.html;  # The default index file to look for.

        location / {
            root /var/www/;  # The root directory for serving files for this location.
            index index.html;  # The default index file to look for in this location.
        }
    }
}
